{:http-kit      {:port 3000}

 ;; Legal Origins for API request.
 :legal-origins #{"localhost" "dev.lvh.me"}

 ;; The ssl-redirect defaulted to off, but for security should probably be on in production.
 :ring.middleware/defaults-config
                {:params    {:keywordize true
                             :multipart  true
                             :nested     true
                             :urlencoded true}
                 :cookies   true
                 :responses {:absolute-redirects     true
                             :content-types          true
                             :default-charset        "utf-8"
                             :not-modified-responses true}
                 :static    {:resources "public"}
                 :session   true
                 :security  {:anti-forgery   true
                             :hsts           true
                             :ssl-redirect   false
                             :frame-options  :sameorigin
                             :xss-protection {:enable? true
                                              :mode    :block}}}

 ;; datasource configuration option
 :database {:auto-commit        false
            :read-only          false
            :connection-timeout 30000
            :validation-timeout 5000
            :idle-timeout       600000
            :max-lifetime       1800000
            :minimum-idle       10
            :maximum-pool-size  10
            :pool-name          "db-pool"
            :adapter            "postgresql"
            :username           "ideap"
            :password           "ideap"
            :database-name      "ideapdb"
            :server-name        "localhost"
            :port-number        5432
            :register-mbeans    false
            }}
